org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

minecraft_version=1.20
minecraft_version_range=[1.20.2)
neo_version=20.2.88
neo_version_range=[20.2.88-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=slabgen
mod_name=SlabGen
mod_license=GNU General Public License v3.0
mod_version=1.0.0
mod_authors=-Unknown-
mod_description=Adds new slabs into the game that'll generate in the world alongside existing slabs!
